{
  "name": "hmp-arduino",
  "version": "0.0.7-dev4",
  "title": "Arduino",
  "description": "Home_modules plugin for Arduino room controllers and basic devices.",
  "main": "arduino.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "github.com/Home-modules/plugin-arduino"
  },
  "author": "Home_modules (https://github.com/Home-modules)",
  "license": "UNLICENSED",
  "compatibleWithHub": "0.0.2",
  "dependencies": {
    "serialport": "^10.4.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "files": [
    "*.js",
    "**/*.js"
  ]
}
